# ─────────────────────────────────────────────────────────────────────────────
#  SpinMyLunch Backend — Dockerfile multi-stage (Linux / CI / VPS)
#  Requiert un accès internet pour télécharger les dépendances Maven.
#  Pour Windows sans internet Docker, utilisez build.ps1 + Dockerfile.
# ─────────────────────────────────────────────────────────────────────────────

# ─── Stage 1 : Build Maven ───────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21-alpine AS builder

WORKDIR /build

# Cache des dépendances en couche séparée (rebuild rapide si sources changent)
COPY pom.xml .
RUN mvn dependency:go-offline -B -q

# Compilation
COPY src ./src
RUN mvn package -Dmaven.test.skip=true -B -q

# ─── Stage 2 : Runtime JRE minimal ──────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine AS runtime

WORKDIR /app

RUN addgroup -S spring && adduser -S spring -G spring

COPY --from=builder /build/target/spinmylunch-backend-*.jar app.jar

USER spring:spring

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget -qO- http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", "app.jar"]
